backgroundIntensity=0.5
vignScale=10
vignPower=2.7
lightDistance=0.15
lightRadius=0.05
lightPosition=0.97
normal=0.99
bloomThreshold=0.85
scale1=0.008
scale2=0.002
scale3=0.005
factor1=0.5
factor2=12
factor3=0.85
aspectRatio=1.0
threshold=-0.3
seed=1776425644
lineColor1=ffffff
lineColor2=ffffff
modelColor=d85c59
