backgroundIntensity=0.1
vignScale=15.5
vignPower=0.01
lightDistance=0.25
lightRadius=0.07
lightPosition=0.95
normal=0.8
bloomThreshold=0.1
lineColor1=747474
lineColor2=ffffff
modelColor=ffffff
scale1=0.005
scale2=0.00
scale3=0
factor1=2
factor2=0.5
factor3=0.1
aspectRatio=1.0
threshold=-0.1
seed=1319771759
