backgroundIntensity=0.15
vignScale=12
vignPower=2.5
lightDistance=0.2
lightRadius=0.035
lightPosition=0.99
normal=0.99
bloomThreshold=0.6
scale1=0.012
scale2=0.08
scale3=0.005
factor1=1.1
factor2=0.0
factor3=1.5
aspectRatio=1.0
threshold=-0.3
seed=758023572
lineColor1=2f83cc
lineColor2=a5c9ea
modelColor=dddddd
