backgroundIntensity=0.5
vignScale=15.5
vignPower=0.01
lightDistance=0.12
lightRadius=0.07
lightPosition=0.95
normal=0.8
bloomThreshold=0.01
lineColor1=2f83cc
lineColor2=ffffff
modelColor=ffffff
scale1=0.02
scale2=0.08
scale3=1.0
factor1=1.0
factor2=0.5
factor3=0.1
aspectRatio=1.0
threshold=-1.0
seed=0
