backgroundIntensity=0.2
vignScale=3
vignPower=1.9
lightDistance=0.15
lightRadius=0.05
lightPosition=0.95
normal=0.99
bloomThreshold=0.75
scale1=0.012
scale2=0.08
scale3=0.005
factor1=1.1
factor2=0.0
factor3=1.5
aspectRatio=1.0
threshold=-0.3
seed=2018996385
lineColor1=c7cf2f
lineColor2=e9ecae
