backgroundIntensity=0.4
vignScale=8
vignPower=2.2
lightDistance=0.15
lightRadius=0.05
lightPosition=0.97
normal=0.99
bloomThreshold=0.84
scale1=0.008
scale2=0.002
scale3=0.005
factor1=0.5
factor2=14
factor3=0.55
aspectRatio=1.0
threshold=-0.55
seed=3182081406
lineColor1=cccccc
lineColor2=ffffff
modelColor=d85c59
