backgroundIntensity=0.2
vignScale=4
vignPower=1.7
lightDistance=0.15
lightRadius=0.05
lightPosition=0.95
normal=0.99
bloomThreshold=0.5
scale1=0.012
scale2=0.075
scale3=0.005
factor1=0.6
factor2=0.9
factor3=3.6
aspectRatio=1.0
threshold=-0.3
seed=2815397554
lineColor1=cd3431
lineColor2=ff9391
