backgroundIntensity=0.1
vignScale=5
vignPower=1.4
lightDistance=0.12
lightRadius=0.05
lightPosition=0.96
normal=0.9
bloomThreshold=0.1
lineColor1=2f83cc
lineColor2=ffffff
modelColor=ffffff
scale1=2
scale2=0.02
scale3=0.01
factor1=0.5
factor2=8
factor3=2
aspectRatio=1.0
threshold=-0.5
seed=468491359
