backgroundIntensity=0.2
vignScale=4
vignPower=1.7
lightDistance=0.15
lightRadius=0.05
lightPosition=0.95
normal=0.99
bloomThreshold=0.7
scale1=0.012
scale2=0.08
scale3=0.005
factor1=1.1
factor2=0.0
factor3=2.5
aspectRatio=1.0
threshold=-0.3
seed=981560790
lineColor1=2f83cc
lineColor2=a5c9ea
