backgroundIntensity=0.2
vignScale=3.0
vignPower=1.7
lightDistance=0.15
lightRadius=0.05
lightPosition=0.95
normal=0.99
bloomThreshold=0.8
scale1=0.02
scale2=0.04
scale3=0.005
factor1=0.8
factor2=0.2
factor3=3.1
aspectRatio=1.0
threshold=-0.2
seed=4084686873
lineColor1=3bd267
lineColor2=2a703f
