backgroundIntensity=0.4
vignScale=6
vignPower=1.5
lightDistance=100
lightRadius=0.05
lightPosition=0.95
normal=0.99
bloomThreshold=0.8
scale1=0.02
scale2=0.005
scale3=0.02
factor1=0.5
factor2=14
factor3=1
aspectRatio=1
threshold=-0.5
seed=3959016960
lineColor1=cccccc
lineColor2=ffffff
modelColor=d85c59
